# p11-veryday-test

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/usian/pojo/: User.java
day01/: pom.xml
day01/consumer-server/: pom.xml
day01/consumer-server/src/main/java/com/usian/: ConsumerApplication.java
day01/consumer-server/src/main/java/com/usian/controller/: ConsumerController.java
day01/consumer-server/src/main/resources/: application.yml
day01/provider-server/: pom.xml
day01/provider-server/src/main/java/com/usian/: ProviderApplication.java
day01/provider-server/src/main/java/com/usian/config/: BeanConfig.java
day01/provider-server/src/main/java/com/usian/controller/: ProviderController.java
day01/provider-server/src/main/resources/: application.yml
day02/: pom.xml
day02/feign-server/: pom.xml
day02/feign-server/feign-provider/: pom.xml
day02/feign-server/feign-provider/src/main/java/com/usian/: FeignProviderApplication.java
day02/feign-server/feign-provider/src/main/resources/: application.yml
day02/feign-server/frign-consumer/: pom.xml
day02/feign-server/frign-consumer/src/main/java/com/usian/: FeignConsumerApplication.java
day02/feign-server/frign-consumer/src/main/resources/: application.yml
day02/ribbon/: pom.xml
day02/ribbon/consumer-ribbon/: pom.xml
day02/ribbon/consumer-ribbon/src/main/java/com/usian/: ConsumerRibbonApplication.java
day02/ribbon/consumer-ribbon/src/main/resources/: application.yml
day02/ribbon/provider-ribbon/: pom.xml
day02/ribbon/provider-ribbon/src/main/resources/: application-1.yml
day03/: pom.xml
day03/sentinel-server/: pom.xml
day03/sentinel-server/gateway-server/: pom.xml
day03/sentinel-server/gateway-server/src/main/resources/: application.yml
day03/sentinel-server/sentinel-consumer/: pom.xml
day03/sentinel-server/sentinel-consumer/src/main/resources/: application.yaml
day03/sentinel-server/sentinel-provider/: pom.xml
day03/sentinel-server/sentinel-provider/src/main/resources/: application.yml
day03/sentinel-test/: pom.xml
day03/sentinel-test/sentinel-consumer-test/: pom.xml
day03/sentinel-test/sentinel-consumer-test/src/main/resources/: application.yml
day03/sentinel-test/sentinel-gateway/: pom.xml
day03/sentinel-test/sentinel-gateway/src/main/resources/: application.yml
day03/sentinel-test/sentinel-provider-test/: pom.xml
day03/sentinel-test/sentinel-provider-test/src/main/resources/: application.yml
(+21 files in other folders)
